<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.oushangfeng.cuteanim.MainActivity">
    <item
        android:id="@+id/sun_rise"
        android:orderInCategory="0"
        android:title="小太阳"
        app:showAsAction="never"/>

    <item
        android:id="@+id/triangle"
        android:orderInCategory="1"
        android:title="三角形"
        app:showAsAction="never"/>

    <item
        android:id="@+id/pacman"
        android:orderInCategory="2"
        android:title="吃豆人"
        app:showAsAction="never"/>

    <item
        android:id="@+id/eye_heart"
        android:orderInCategory="3"
        android:title="眼+心"
        app:showAsAction="never"/>

    <item
        android:id="@+id/shine"
        android:orderInCategory="4"
        android:title="点赞效果"
        app:showAsAction="never"/>

</menu>
